spring.application.name=Adpro Group Project

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:40968/railway
spring.datasource.username=postgres
spring.datasource.password=svWODDuIEWFhFpCsvEWnngElaNCNNjjl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false