<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Listing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    textarea {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Add New Listing</h1>
  <!-- Display error message -->
  <div th:if="${error}" class="error-message">
    <p th:text="${error}" style="color: red;"></p>
  </div>
  <form id="addListingForm" action="/save-listing" method="post" onsubmit="return validateForm()">
    <label for="product_name">Listing Name:</label>
    <input type="text" id="product_name" name="product_name" required>

    <label for="product_quantity">Stock:</label>
    <input type="number" id="product_quantity" name="product_quantity" required>

    <label for="product_description">Description:</label>
    <textarea id="product_description" name="product_description" rows="4" cols="50" required></textarea>

    <label for="product_price">Price:</label>
    <input type="number" id="product_price" name="product_price" required>

    <button type="submit">Add Listing</button>
  </form>
</div>
<script>
  function validateForm() {
    var quantity = document.getElementById("product_quantity").value;
    var price = document.getElementById("product_price").value;

    if (quantity <= 0 & price <= 0) {
      alert("Stock and price must be a positive number.");
      return false;
    } else if (quantity <= 0) {
      alert("please enter a suitable positive quantity number");
      return false;
    } else if (price <= 0 ) {
      alert("please enter a suitable positive price number");
      return false;
    }
    return true;
  }
</script>
</body>
</html>
