<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    .balance-display, .status-display {
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
    }
    .pay-button-container {
      width: 80%;
      margin: 20px auto;
      text-align: right;
    }
    .pay-now {
      padding: 10px 20px;
      background-color:#343A40;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    .pay-now:hover {
      background-color: #545d66;
    }
    .error {
      color: #D8000C;
      background-color: #FFD2D2;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .alert {
      padding: 10px;
      color: white;
      width: 80%;
      margin: 20px auto;
      text-align: left;
    }

    .alert-info {
      background-color: #32cc56;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }

  </style>
</head>
<body>
<h1>Cart</h1>
<div class="balance-display">
  <strong>Your Current Balance:</strong> <span th:text="${balance}">0.00</span>
</div>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Quantity</th>
    <th>Price</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <!-- Loop through cart items -->
  <tr th:each="cartItem : ${cartItems}">
    <td th:text="${cartItem.listing.id}"></td>
    <td th:text="${cartItem.listing.product_name}"></td>
    <td th:text="${cartItem.quantity}"></td>
    <td th:text="${cartItem.listing.product_price}"></td>
    <td>
      <form action="/remove-from-cart" method="post">
        <input type="hidden" name="cartItemId" th:value="${cartItem.id}" />
        <button type="submit">Delete</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
<div class="pay-button-container">
  <form action="/request-approval" method="post" onsubmit="return confirm('Are you sure you want to request approval for this purchase?');">
    <button type="submit" class="pay-now">Request Approval</button>
  </form>
</div>
<div class="alert">
<div th:if="${info}">
  <div class="alert-info" th:text="${info}"></div>
</div>
<div th:if="${error}">
  <div class="error" th:text="${error}"></div>
</div>
</div>
</body>
</html>
