<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Listing</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h3>Create New Listing</h3>

    <form th:action="@{/create-sell}" th:object="${listingSell}" method="post">
        <div class="form-group">
            <label for="nameInput">Name</label>
            <input th:field="*{product_name}" type="text" class="form-control" id="nameInput" placeholder="Enter list name">
        </div>
        <div class="form-group">
            <label for="descriptionInput">Description</label>
            <textarea th:field="*{product_description}" class="form-control" id="descriptionInput" rows="3" placeholder="Enter list description"></textarea>
        </div>
        <div class="form-group">
            <label for="stockInput">Stock</label>
            <input th:field="*{product_quantity}" type="number" class="form-control" id="stockInput" placeholder="Enter list stock">
        </div>
        <div class="form-group">
            <label for="priceInput">Price</label>
            <input th:field="*{product_price}" type="number" class="form-control" id="priceInput" placeholder="Enter list price">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

